server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # root   /app;
    index  index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;



    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
       deny  all;
    }

    location ~ /(lib|src) {
        deny all;
        return 403;
    }



    #################################################
    # CONFIGURAZIONE PER PERCORSI DI ANGULAR
    #################################################

    location /blog {
        # invece di seguire il percorso root, segue un alias
        # che permette di non dover riscrivere la prima parte del path definita nella location
        alias /app;

        try_files $uri $uri/ @blog;


        # ################################################
        # # PHP-FPM Configuration Nginx
        # ################################################
        location ~ \.php$ {
            include fastcgi_params;

            try_files $uri $uri/ @blog;
            error_page  404  /index.php;

            # "php" è il nome del service di docker, come anche la porta 9000
            fastcgi_pass php:9000;  
            
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;       
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REQUEST_URI $request_uri;
        }
    }

    location @blog {
        rewrite /blog/(.*)$ /blog/index.php?/$1 last;
    }


    # location / {
    #     # passa tutte le richiesta alla pagina index.php
    #     # $arg permette di avere anche le GET  VARIABLES.
    #     try_files $uri $uri/ /index.php?$args;
    #     error_page  404  /index.php;
    # }

    # ################################################
    # # PHP-FPM Configuration Nginx
    # ################################################
    # location ~ \.php$ {
    #     include fastcgi_params;

    #     try_files $uri $uri/ /index.php?$args;
    #     error_page  404  /index.php;
        

    #     # "php" è il nome del service di docker, come anche la porta 9000
    #     fastcgi_pass php:9000;  
        
    #     fastcgi_index index.php;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     fastcgi_param REQUEST_URI $request_uri;
    # }

}
