server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #################################################
    # REINDIRIZZA TUTTO  da l dominio blog.dagtech.it a dagtech.it/blog
    #################################################

    location / {
        return 301 https://dagtech.it/blog$request_uri;
    }

}
